<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Создаём CustomEvent со стандартным именем события — CustomEvent — Дока</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap">
  <style>
    html {
      color-scheme: dark;
    }

    body {
      min-height: 100vh;
      padding: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 50px;
      background-color: #18191C;
      color: #FFFFFF;
      font-family: "Roboto", sans-serif;
      font-size: 18px;
    }

    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: 600px;
    }

    .button {
      display: block;
      min-width: 210px;
      border: 2px solid transparent;
      border-radius: 6px;
      padding: 9px 15px;
      color: #000000;
      font-size: 18px;
      font-weight: 300;
      font-family: inherit;
      background-color: #2E9AFF;
      transition: background-color 0.2s linear;
    }

    .button:hover {
      background-color: #FFFFFF;
      cursor: pointer;
      transition: background-color 0.2s linear;
    }

    .button:focus-visible {
      border: 2px solid #FFFFFF;
      outline: none;
    }

    .button:focus {
      border: 2px solid #FFFFFF;
      outline: none;
    }

    .buttons-row {
      display: flex;
      gap: 20px;
    }

    .buttons-row > button {
      flex: 1;
    }

    .logs {
      border: 2px solid #FFFFFF;
      width: 100%;
      height: 300px;
      overflow: auto;
      padding: 20px;
      padding-left: 40px;
    }

    .logs > li:not(:last-child) {
      margin-bottom: 20px;
    }

    label {
      display: inline-flex;
      align-items: center;
      font-size: 20px;
    }

    input[type="checkbox"] {
      width: 24px;
      height: 24px;
      margin-right: 15px;
      accent-color: #2E9AFF;
    }

    .mb-20 {
      margin-bottom: 20px;
    }

    .logs-title {
      margin-bottom: 5px;
      font-size: 18px;
    }

    @media (width <= 768px) {
      body {
        padding: 30px;
      }

      .container {
        width: 100%;
      }

      .buttons-row {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <label class="mb-20">
      <input type="checkbox" id="checkbox">
      Чекбокс
    </label>
    <div class="buttons-row mb-20">
      <button id="mouse-event-button" class="button">new MouseEvent('click')</button>
      <button id="custom-event-button" class="button">new CustomEvent('click')</button>
    </div>
    <section>
      <h2 class="logs-title">Логи:</h2>
      <ol reversed id="logs" class="logs"></ol>
    </section>
  </div>
  <script>
    const checkbox = document.getElementById('checkbox')
    const mouseEventButton = document.getElementById('mouse-event-button')
    const customEventButton = document.getElementById('custom-event-button')
    const logsContainer = document.getElementById('logs')

    const getLogForEvent = (event) => {
      const constructorName = event.constructor.name
      const isTrusted = event.isTrusted

      if (isTrusted) {
        return `${constructorName} — создано браузером — меняю значение чекбокса на противоположное`
      }

      if (constructorName === 'CustomEvent') {
        return 'CustomEvent — создано через dispatchEvent — не влияю на значение чекбокса'
      }

      return `${constructorName} — создано через dispatchEvent — меняю значение чекбокса на противоположное`
    }

    checkbox.addEventListener('click', (event) => {
      const logElement = document.createElement('li')
      logElement.textContent = getLogForEvent(event)
      logsContainer.prepend(logElement)
    })

    mouseEventButton.addEventListener('click', () => {
      const mouseEvent = new MouseEvent('click')
      checkbox.dispatchEvent(mouseEvent)
    })

    customEventButton.addEventListener('click', () => {
      const customEvent = new CustomEvent('click')
      checkbox.dispatchEvent(customEvent)
    })
  </script>
</body>
</html>
